/* @bgColor: #000d4a;  */
/* // 页面背景色 */


body {
  width: 100%;
  height: 100%;
  background: url('../img/bg.png') no-repeat center center ;
  /* background-repeat: no-repeat; */
  background-attachment:fixed;
  background-size: cover;
  /* // background-position: center; */
  color: #fff;
  overflow: hidden;
  overflow-x: hidden;
}
@font-face{
	font-family: yjsz;
	src:url('../font/yjsz.TTF'),
		url('../font/yjsz.eot'); /* IE9+,可以是具体的实际链接 */
	}

.full-height {
  height: 100%;
}
.el-popper[x-placement^=bottom] .popper__arrow{
  display: none !important;
}
.el-popper .popper__arrow, .el-popper .popper__arrow::after{
  display: none !important;
  border-style: none !important;
}
.el-radio-button__orig-radio:disabled+.el-radio-button__inner{
  background-color: transparent ;
}
.el-radio-button__inner{
  background-color:transparent;
}
.el-date-editor .el-range-input, .el-date-editor .el-range-separator {
  background-color: transparent;
}
.el-range-editor--small .el-range-separator {
  color:#c0c4cc;
  line-height: .9rem;
  font-size: .9rem;
}
.el-range-editor.el-input__inner {
  border: 0;
}
.el-date-editor .el-range-input {
  color: #c0c4cc;
  font-size: .9rem;
}
.el-range-editor--small .el-range__close-icon, .el-range-editor--small .el-range__icon{
  line-height: 0.9rem;
  font-size: .9rem;
}
.el-input--prefix .el-input__inner {
  padding-left: 2rem;
}
// 播放器样式
.ivu-modal {
  width: 50% !important;
  top:25%;
}
.ivu-modal-content {
  background-color: #081832;
  border:.15rem solid rgba(75, 141, 248, 0.8);
  box-shadow: -.5rem 0 .6rem #034c6a inset,
    .5rem 0 .6rem #034c6a inset;
}
.ivu-modal-header{
  box-shadow: -.5rem 0 .6rem #034c6a inset,
    .5rem 0 .6rem #034c6a inset;
  border-bottom: .05rem solid rgba(75, 141, 248, 0.8);
}

.ivu-modal-close .ivu-icon-ios-close{
  color:#dcd6d6 ;
  font-size: 1.8rem;
}
 .ivu-modal-header p, .ivu-modal-header-inner{
  color:#dcd6d6 ;
  font-size: 1.1rem;
}
.boxall{
  padding:1rem;  background: rgba(16,54,87,0.4);position: relative; z-index: 10;}
.title{ font-size:1rem; color:#fff; position: relative; padding-left: .8rem;margin-bottom: .8rem;}
.title:before{ width: .3rem; height: 1.2rem; top:.1rem; position: absolute; content: ""; background: #49bcf7; border-radius:1rem; left: 0; }

.left {
 float: left;
}
.right {
  float: right;
}

.ivu-table
 {
  height: 38rem !important;
  width:100%;
  font-size: 1rem;
  margin:.8rem .3rem;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: transparent;
}
.ivu-table-header thead tr th{
  background-color: #445061;
  color: #dcd6d6;
}
.ivu-table td {
  background-color: #072b53;
  // color: #bdc0c5;
}
.ivu-table-tbody  {
  background-color: transparent;
}
.el-pagination span.el-pagination__sizes {
  background-color: transparent;
}

.ivu-table td, .ivu-table th {
  border-bottom: .1rem rgba(75, 141, 248, 0.2) solid;
  /* border-bottom: none !important; */
  
 
}
tr.ivu-table-row {
    /* background-color: yellow; */
    box-shadow: -.5rem 0 .6rem #034c6a inset,
    .5rem 0 .6rem #034c6a inset;
}
tr.ivu-table-row-hover td{
  background-color: rgba(75, 141, 248, 0.12);
}
/* .ivu-table td {
  box-shadow: -.5rem 0 .6rem #034c6a inset,
  .5rem 0 .6rem #034c6a inset;
} */
.ivu-table-overflowX  {
  overflow-x: hidden ;
}
tr .ivu-table-row {
  background-color: transparent !important;
}

.home {
  height: 100vh;
}
.right_table {
  .table_div {
    .el-pagination__total, .el-pagination__jump{
      color:#e9e9e9;
    }
    input, button, ul > li{
      color:#e9e9e9;
      font-size: .8rem;
      background-color: transparent !important;
    }
    .el-pager li.active {
      color:#409EFF;
    }
  }
}
.other-cols {
  color: #bdc0c5;
}
/* // 合规和违规颜色 */
.event-legal {
  color: #18b566;
}

.event-illegal-one {
  color: #ffc000;
}

.event-illegal-two {
  color: #fa6d04;
}

.event-illegal-thr {
  color: #f00;
}

